# jdbc配置

#jdbc.driver.class=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://linux1:3306/sparkmall181111?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
#jdbc.user=root
#jdbc.password=000000


jdbc.datasource.size=10
jdbc.driver.class = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/nba?useSSL=false&serverTimezone=Asia/Shanghai
jdbc.user = root
jdbc.password = 123456


# Kafka配置
kafka.broker.list=node2:6667,node3:6667,node4:6667

# Redis配置
redis.host=192.168.1.215
redis.port=6379

# hive 的数据库名（选配）
hive.database= test_1114
